src/main/resources/schema.graphql

type Query {
    allPeople(page: Int!, size: Int!, sort: PersonSort, role: String): [Person]
    peopleCount: Int
    person(personId: ID!): Person
    currentUser: User

    medics(page: Int!, size: Int!, sort: PersonSort, speciality: MedicalSpeciality): [Medic]
    patients(page: Int!, size: Int!, sort: PersonSort, firstName: String, lastName: String, taxCode: String): [Patient]
    reservationSlots(page: Int!, size: Int!, medicId: ID, speciality: MedicalSpeciality): [ReservationSlot]

    # methods to filter documents, reservations, reservationSlots, shiftSlots
}

type Mutation {
    createPatientUser(userInfo: CreateUserInput!, personInfo: CreatePersonInput!): User
    createStaffUser(userInfo: CreateUserInput!, personInfo: CreatePersonInput!): User
    createMedicUser(userInfo: CreateUserInput!, personInfo: CreateMedicInput!): User
    updatePassword(input: UpdatePasswordInput!): User
    updatePerson(input: UpdatePersonInput!): Person
    login(email: String!, password: String!): User
    deleteUser(personId: ID!): Boolean
    promotePerson(personId: ID!): Person
    unpromotePerson(personId: ID!): Person
    addShifts(personId: ID!, shifts: [TimeSlotInput]): Worker
    addReservationSlot(reservationSlots: [TimeSlotInput]): Medic
    reserve(reservation: ReservationInput): Patient
    insertDocuments(patientId: ID!, documents: [DocumentInput]!): Patient

    #
}

# INTERFACES

interface Person {
    id: ID
    firstName: String
    lastName: String
    email: String
    taxCode: String
    residence: Address
    domicile: Address
    birthDate: Date
    telephoneNumber: String
    roles: [String]
}

interface TimeSlot {
    id: ID
    startDateTime: DateTime
    durationInHours: Int
}

# UNIONS

union Worker = Staff | Medic

# TYPES

type Patient implements Person{
    id: ID
    firstName: String
    lastName: String
    email: String
    taxCode: String
    residence: Address
    domicile: Address
    birthDate: Date
    telephoneNumber: String
    roles: [String]
    medicalRecord: [Document]
}

type Staff implements Person {
    id: ID
    firstName: String
    lastName: String
    email: String
    taxCode: String
    residence: Address
    domicile: Address
    birthDate: Date
    telephoneNumber: String
    roles: [String]
    shiftSlots: [ShiftSlot]
}

type Medic implements Person {
    id: ID
    firstName: String
    lastName: String
    email: String
    taxCode: String
    residence: Address
    domicile: Address
    birthDate: Date
    telephoneNumber: String
    roles: [String]
    shiftSlots: [ShiftSlot]
    speciality: MedicalSpeciality
    reservationSlots: [ReservationSlot]
}

type ShiftSlot implements TimeSlot {
    id: ID
    startDateTime: DateTime
    durationInHours: Int
}

type ReservationSlot implements TimeSlot {
    id: ID
    startDateTime: DateTime
    durationInHours: Int
    booked: Boolean
    reservation: Reservation
    medic: Medic
}

type Reservation {
    id: ID
    description: String
    bookedAt: DateTime
    priority: Priority
    patient: Patient
    reservationSlot: ReservationSlot
}

type User {
    token: String
    person: Person
}

type Address {
    id: ID
    street: String
    number: String
    city: String
    province: String
    postCode: String
    country: String
}

type Document {
    id: ID
    description: String
    insertedAt: DateTime
    category: MedicalSpeciality
    documentType: DocumentType
}

type Duration {
    toHours: Int
    toMinutes: Int
    toSeconds: Int
}

type Date {
    formatString(format: String!): String
    iso: String
}

type DateTime {
    formatString(format: String!): String
    iso: String
}

# ENUMS

enum PersonSortField {
    LAST_NAME
    BIRTH_DATE
}

enum Order {
    ASC
    DESC
}

enum DocumentType {
    PRESCRIPTION
    DIAGNOSTIC
    REPORT
    LABORATORY_ANALYSIS
}

enum MedicalSpeciality {
    GENERAL_PRACTICE
    RADIOLOGY
    OPHTHALMOLOGY
    SPORTS_MEDICINE_AND_REHABILITATION
    ONCOLOGY
    DERMATOLOGY
    EMERGENCY_MEDICINE
}

enum Priority {
    WHITE
    GREEN
    YELLOW
    RED
}

# INPUTS

input CreateUserInput {
    email: String!
    password: String!
}

input CreatePersonInput {
    firstName: String!
    lastName: String!
    birthDate: String!
    telephoneNumber: String!
    taxCode: String!
    residence: AddressInput!
    domicile: AddressInput!
}

input CreateMedicInput {
    firstName: String!
    lastName: String!
    birthDate: String!
    telephoneNumber: String!
    taxCode: String!
    residence: AddressInput!
    domicile: AddressInput!
    medicalSpeciality: MedicalSpeciality!
}

input AddressInput {
    street: String!
    number: String!
    city: String!
    province: String!
    postCode: String!
    country: String!
}

input PersonSort {
    field: PersonSortField
    order: Order
}

input UpdatePersonInput {
    firstName: String
    lastName: String
    birthDate: String
    telephoneNumber: String
    title: String
    residence: AddressInput
    domicile: AddressInput
}

input UpdatePasswordInput {
    originalPassword: String!
    newPassword: String!
}

input TimeSlotInput {
    startDateTime: String
    durationInHours: Int
}

input ReservationInput {
    reservationSlotId: ID!
    description: String
    priority: Priority
}

input DocumentInput {
    description: String
    documentType: DocumentType
}
